{
    "cameraPos": [0, -15, 5],
    "cameraFront": [0, 1, 0],
    "cameraUp": [0, 0, 1],
    "cameraRight": [1, 0, 0],
    "myThreadNum": 512,
    "verticalFOV": 1.0,
    "screenWidth": 1024,
    "screenHeight": 576,
    "nSample": 1024,
    "maxDepth": 6,
    "outputPath": "render.png",
    "materials":[
        {
            "albedo": [1, 1, 1],
            "metallic": 0,
            "roughness": 0.5
        },
        {
            "albedo": [1, 0, 0],
            "metallic": 0,
            "roughness": 0.5
        },
        {
            "albedo": [0, 1, 0],
            "metallic": 0,
            "roughness": 0.5
        },
        {
            "albedo": [1, 1, 1],
            "metallic": 0.2,
            "roughness": 0.5
        },
        {
            "albedo": [1, 1, 1],
            "metallic": 1,
            "roughness": 0.2
        }
    ],
    "planes":[
        {
            "point": [0, 0, 0],
            "normal": [0, 0, 1],
            "materialId": 0
        },
        {
            "point": [0, 0, 10],
            "normal": [0, 0, -1],
            "materialId": 0
        },
        {
            "point": [0, 10, 0],
            "normal": [0, -1, 0],
            "materialId": 0
        },
        {
            "point": [0, -10, 0],
            "normal": [0, 1, 0],
            "materialId": 0
        },
        {
            "point": [-10, 0, 0],
            "normal": [1, 0, 0],
            "materialId": 1
        },
        {
            "point": [10, 0, 0],
            "normal": [-1, 0, 0],
            "materialId": 2
        }
    ],
    "areaLight":{
        "center": [0, 0, 9.99],
        "intensity": [5, 5, 5],
        "normal": [0, 0, -1],
        "right": [1, 0, 0],
        "up": [0, 1, 0],
        "size": 5
    },
    "meshes":[
        {
            "path": "monkey.obj",
            "scale": 1,
            "position": [0, 0, 0],
            "rotation": [1, 0, 0, 0],
            "materialId": 3
        }
    ]
}